{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:7d86a50fb194cec4f821d754c8a9b3dc",
        "GUID:fb1ff609d4482c44f973063b5c726115",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}